# Public and Local IP Address Checker

This script checks for internet connectivity and prints both the local and public IPv4 addresses if internet connectivity is available. If there is no internet connectivity, it will only print the local IPv4 address and an error for the public IPv4 address.

## Prerequisites

This script requires the following:

- Bash shell
- curl

## Usage

1. Download the script to your local machine.
2. Open your terminal and navigate to the directory where the script is saved.
3. Run the script using the following command: 

```bash
./ipchecker.sh

